{
  "name": "purescript-webworkers",
  "version": "0.0.1",
  "license": "MIT",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-foreign": "4.0.0",
    "purescript-exceptions": "3.0.0",
    "purescript-argonaut-codecs": "3.0.0"
  },
  "devDependencies": {
    "purescript-test-unit": "11.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/FrigoEU/purescript-webworkers.git"
  }
}
